# Chess-master

./: README.md  pom.xml
src/com/chess/engine/bitboards/: BitBoardV2.java
src/com/chess/engine/classic/pieces/: PieceUtils.java
src/com/chess/gui/: DebugPanel.java
